[defaults]
inventory = ./yc.yml
remote_user = ubuntu
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
inventory_plugins=./plugins/inventory
#command_warnings = False

[inventory]
enable_plugins = yc_compute
